package com.region.model.client;

import com.region.model.common.TestAM;

import java.util.Map;

import oracle.jbo.client.remote.ApplicationModuleImpl;
import oracle.jbo.domain.Number;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jun 12 17:26:25 IST 2012
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class TestAMClient extends ApplicationModuleImpl implements TestAM {
    /**
     * This is the default constructor (do not remove).
     */
    public TestAMClient() {
    }

    public Map getEmpDetails(Number empId) {
        Object _ret =
            this.riInvokeExportedMethod(this,"getEmpDetails",new String [] {"oracle.jbo.domain.Number"},new Object[] {empId});
        return (Map)_ret;
    }
}
