--CREATE TABLE EMP
CREATE TABLE EMP(EMP_ID NUMBER NOT NULL,FIRST_NAME VARCHAR2(20),LAST_NAME VARCHAR2(20), HIRE_DATE DATE, SALARY NUMBER, PHONE_NUMBER NUMBER);
--CREATE TABLE ROLES
CREATE TABLE ROLES(ROLE_ID NUMBER NOT NULL, ROLE_NAME VARCHAR2(20));
--CREATE TABLE EMP_ROLES
CREATE TABLE EMP_ROLES(EMP_NO NUMBER, ROLE_ID NUMBER);
--INSERT ROWS INTO ROLES TABLE
INSERT INTO ROLES VALUES(1,'Manager');
INSERT INTO ROLES VALUES(2,'Admin');
INSERT INTO ROLES VALUES(3,'Clerk');
INSERT INTO ROLES VALUES(4,'President');
INSERT INTO ROLES VALUES(5,'Vice-President');
INSERT INTO ROLES VALUES(6,'Director');

