package com.lov.model;

import com.lov.model.common.AppModule;

import oracle.jbo.Row;
import oracle.jbo.server.ApplicationModuleImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri May 11 16:12:10 IST 2012
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AppModuleImpl extends ApplicationModuleImpl implements AppModule {
    /**
     * This is the default constructor (do not remove).
     */
    public AppModuleImpl() {
    }

    /**
     * Container's getter for ViewObj1.
     * @return ViewObj1
     */
    public ViewObjImpl getViewObj1() {
        return (ViewObjImpl)findViewObject("ViewObj1");
    }
    
    public void createRows(){
        ViewObjImpl tra = getViewObj1();
        for(int i=0;i<5;i++){
            Row row = tra.createRow();
            row.setAttribute("Attr", "AttrString"+(i+1));
            tra.insertRow(row);
        }
    }
}
