package com.region.model.common;

import java.util.Map;

import oracle.jbo.ApplicationModule;
import oracle.jbo.domain.Number;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jun 12 17:26:25 IST 2012
// ---------------------------------------------------------------------
public interface TestAM extends ApplicationModule {
    Map getEmpDetails(Number empId);
}
