package com.smc.model.vo;

import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jun 21 19:51:05 IST 2012
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class EmpVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        EmpId {
            public Object get(EmpVORowImpl obj) {
                return obj.getEmpId();
            }

            public void put(EmpVORowImpl obj, Object value) {
                obj.setEmpId((Number)value);
            }
        },
        FirstName {
            public Object get(EmpVORowImpl obj) {
                return obj.getFirstName();
            }

            public void put(EmpVORowImpl obj, Object value) {
                obj.setFirstName((String)value);
            }
        },
        LastName {
            public Object get(EmpVORowImpl obj) {
                return obj.getLastName();
            }

            public void put(EmpVORowImpl obj, Object value) {
                obj.setLastName((String)value);
            }
        },
        HireDate {
            public Object get(EmpVORowImpl obj) {
                return obj.getHireDate();
            }

            public void put(EmpVORowImpl obj, Object value) {
                obj.setHireDate((Date)value);
            }
        },
        Salary {
            public Object get(EmpVORowImpl obj) {
                return obj.getSalary();
            }

            public void put(EmpVORowImpl obj, Object value) {
                obj.setSalary((Number)value);
            }
        },
        PhoneNumber {
            public Object get(EmpVORowImpl obj) {
                return obj.getPhoneNumber();
            }

            public void put(EmpVORowImpl obj, Object value) {
                obj.setPhoneNumber((Number)value);
            }
        },
        SelectedRoles {
            public Object get(EmpVORowImpl obj) {
                return obj.getSelectedRoles();
            }

            public void put(EmpVORowImpl obj, Object value) {
                obj.setSelectedRoles((String)value);
            }
        },
        StoredRoles {
            public Object get(EmpVORowImpl obj) {
                return obj.getStoredRoles();
            }

            public void put(EmpVORowImpl obj, Object value) {
                obj.setStoredRoles((String)value);
            }
        },
        EmpRolesVO {
            public Object get(EmpVORowImpl obj) {
                return obj.getEmpRolesVO();
            }

            public void put(EmpVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        };
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(EmpVORowImpl object);

        public abstract void put(EmpVORowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() +
                AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int EMPID = AttributesEnum.EmpId.index();
    public static final int FIRSTNAME = AttributesEnum.FirstName.index();
    public static final int LASTNAME = AttributesEnum.LastName.index();
    public static final int HIREDATE = AttributesEnum.HireDate.index();
    public static final int SALARY = AttributesEnum.Salary.index();
    public static final int PHONENUMBER = AttributesEnum.PhoneNumber.index();
    public static final int SELECTEDROLES =
        AttributesEnum.SelectedRoles.index();
    public static final int STOREDROLES = AttributesEnum.StoredRoles.index();
    public static final int EMPROLESVO = AttributesEnum.EmpRolesVO.index();

    /**
     * This is the default constructor (do not remove).
     */
    public EmpVORowImpl() {
    }

    /**
     * Gets Emp entity object.
     * @return the Emp
     */
    public EntityImpl getEmp() {
        return (EntityImpl)getEntity(0);
    }

    /**
     * Gets the attribute value for EMP_ID using the alias name EmpId.
     * @return the EMP_ID
     */
    public Number getEmpId() {
        return (Number)getAttributeInternal(EMPID);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_ID using the alias name EmpId.
     * @param value value to set the EMP_ID
     */
    public void setEmpId(Number value) {
        setAttributeInternal(EMPID, value);
    }

    /**
     * Gets the attribute value for FIRST_NAME using the alias name FirstName.
     * @return the FIRST_NAME
     */
    public String getFirstName() {
        return (String)getAttributeInternal(FIRSTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for FIRST_NAME using the alias name FirstName.
     * @param value value to set the FIRST_NAME
     */
    public void setFirstName(String value) {
        setAttributeInternal(FIRSTNAME, value);
    }

    /**
     * Gets the attribute value for LAST_NAME using the alias name LastName.
     * @return the LAST_NAME
     */
    public String getLastName() {
        return (String)getAttributeInternal(LASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_NAME using the alias name LastName.
     * @param value value to set the LAST_NAME
     */
    public void setLastName(String value) {
        setAttributeInternal(LASTNAME, value);
    }

    /**
     * Gets the attribute value for HIRE_DATE using the alias name HireDate.
     * @return the HIRE_DATE
     */
    public Date getHireDate() {
        return (Date)getAttributeInternal(HIREDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for HIRE_DATE using the alias name HireDate.
     * @param value value to set the HIRE_DATE
     */
    public void setHireDate(Date value) {
        setAttributeInternal(HIREDATE, value);
    }

    /**
     * Gets the attribute value for SALARY using the alias name Salary.
     * @return the SALARY
     */
    public Number getSalary() {
        return (Number)getAttributeInternal(SALARY);
    }

    /**
     * Sets <code>value</code> as attribute value for SALARY using the alias name Salary.
     * @param value value to set the SALARY
     */
    public void setSalary(Number value) {
        setAttributeInternal(SALARY, value);
    }

    /**
     * Gets the attribute value for PHONE_NUMBER using the alias name PhoneNumber.
     * @return the PHONE_NUMBER
     */
    public Number getPhoneNumber() {
        return (Number)getAttributeInternal(PHONENUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for PHONE_NUMBER using the alias name PhoneNumber.
     * @param value value to set the PHONE_NUMBER
     */
    public void setPhoneNumber(Number value) {
        setAttributeInternal(PHONENUMBER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SelectedRoles.
     * @return the SelectedRoles
     */
    public String getSelectedRoles() {
        return (String)getAttributeInternal(SELECTEDROLES);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SelectedRoles.
     * @param value value to set the  SelectedRoles
     */
    public void setSelectedRoles(String value) {
        setAttributeInternal(SELECTEDROLES, value);
    }

    /**
     * Gets the attribute value for the calculated attribute StoredRoles.
     * @return the StoredRoles
     */
    public String getStoredRoles() {
        RowIterator itr = getEmpRolesVO();
        Row[] rows = itr.getAllRowsInRange();
        StringBuffer str = new StringBuffer();
        for (Row row : rows) {
            str.append(row.getAttribute("RoleId")).append(";");
        }
        if (str.length() > 0)
            return (String)str.substring(0, str.length() - 1);
        return null;
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute StoredRoles.
     * @param value value to set the  StoredRoles
     */
    public void setStoredRoles(String value) {
        setAttributeInternal(STOREDROLES, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link EmpRolesVO.
     */
    public RowIterator getEmpRolesVO() {
        return (RowIterator)getAttributeInternal(EMPROLESVO);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) &&
            (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index -
                AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) &&
            (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index -
                AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
