CREATE TABLE DAYWEEK(ID NUMBER NOT NULL, ENAME VARCHAR2(20), 
MON VARCHAR2(1),
TUE VARCHAR2(1),
WED VARCHAR2(1),
THU VARCHAR2(1),
FRI VARCHAR2(1),
SAT VARCHAR2(1),
SUN VARCHAR2(1));

INSERT INTO DAYWEEK VALUES(1, 'Sudipto','Y','N','Y','N','Y','N','Y');
INSERT INTO DAYWEEK VALUES(2, 'Tulasi','Y','N','N','N','N','N','N');
INSERT INTO DAYWEEK VALUES(3, 'Syniverse','Y','Y','Y','Y','Y','Y','Y');




CREATE TABLE DAYS_OF_WEEK(LOOKUP_CODE VARCHAR2(5),
MEANING VARCHAR2(20));

INSERT INTO DAYS_OF_WEEK VALUES('Mon', 'Monday');
INSERT INTO DAYS_OF_WEEK VALUES('Tue', 'Tuesday');
INSERT INTO DAYS_OF_WEEK VALUES('Wed', 'Wednesday');
INSERT INTO DAYS_OF_WEEK VALUES('Thu', 'Thursday');
INSERT INTO DAYS_OF_WEEK VALUES('Fri', 'Friday');
INSERT INTO DAYS_OF_WEEK VALUES('Sat', 'Saturday');
INSERT INTO DAYS_OF_WEEK VALUES('Sun', 'Sunday');


