package com.lov.model.common;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri May 11 16:14:28 IST 2012
// ---------------------------------------------------------------------
public interface AppModule extends ApplicationModule {
    void createRows();
}
