package com.sample.model.vo;

import oracle.adf.share.ADFContext;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.RowSetIterator;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Sep 17 08:42:50 EDT 2012
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class DepartmentsVORowImpl extends ViewRowImpl {
  /**
   * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
   */
  public enum AttributesEnum {
    DepartmentId {
      public Object get(DepartmentsVORowImpl obj) {
        return obj.getDepartmentId();
      }

      public void put(DepartmentsVORowImpl obj, Object value) {
        obj.setDepartmentId((Number)value);
      }
    },
    DepartmentName {
      public Object get(DepartmentsVORowImpl obj) {
        return obj.getDepartmentName();
      }

      public void put(DepartmentsVORowImpl obj, Object value) {
        obj.setDepartmentName((String)value);
      }
    },
    ManagerId {
      public Object get(DepartmentsVORowImpl obj) {
        return obj.getManagerId();
      }

      public void put(DepartmentsVORowImpl obj, Object value) {
        obj.setManagerId((Number)value);
      }
    },
    LocationId {
      public Object get(DepartmentsVORowImpl obj) {
        return obj.getLocationId();
      }

      public void put(DepartmentsVORowImpl obj, Object value) {
        obj.setLocationId((Number)value);
      }
    },
    EmployeeName {
      public Object get(DepartmentsVORowImpl obj) {
        return obj.getEmployeeName();
      }

      public void put(DepartmentsVORowImpl obj, Object value) {
        obj.setEmployeeName((String)value);
      }
    },
    Employees {
      public Object get(DepartmentsVORowImpl obj) {
        return obj.getEmployees();
      }

      public void put(DepartmentsVORowImpl obj, Object value) {
        obj.setAttributeInternal(index(), value);
      }
    };
    private static AttributesEnum[] vals = null;
    private static int firstIndex = 0;

    public abstract Object get(DepartmentsVORowImpl object);

    public abstract void put(DepartmentsVORowImpl object, Object value);

    public int index() {
      return AttributesEnum.firstIndex() + ordinal();
    }

    public static int firstIndex() {
      return firstIndex;
    }

    public static int count() {
      return AttributesEnum.firstIndex() +
        AttributesEnum.staticValues().length;
    }

    public static AttributesEnum[] staticValues() {
      if (vals == null) {
        vals = AttributesEnum.values();
      }
      return vals;
    }
  }
  public static final int DEPARTMENTID = AttributesEnum.DepartmentId.index();
  public static final int DEPARTMENTNAME =
    AttributesEnum.DepartmentName.index();
  public static final int MANAGERID = AttributesEnum.ManagerId.index();
  public static final int LOCATIONID = AttributesEnum.LocationId.index();
  public static final int EMPLOYEENAME = AttributesEnum.EmployeeName.index();
  public static final int EMPLOYEES = AttributesEnum.Employees.index();

  /**
   * This is the default constructor (do not remove).
   */
  public DepartmentsVORowImpl() {
  }

  /**
   * Gets the attribute value for the calculated attribute DepartmentId.
   * @return the DepartmentId
   */
  public Number getDepartmentId() {
    return (Number)getAttributeInternal(DEPARTMENTID);
  }

  /**
   * Sets <code>value</code> as the attribute value for the calculated attribute DepartmentId.
   * @param value value to set the  DepartmentId
   */
  public void setDepartmentId(Number value) {
    setAttributeInternal(DEPARTMENTID, value);
  }

  /**
   * Gets the attribute value for the calculated attribute DepartmentName.
   * @return the DepartmentName
   */
  public String getDepartmentName() {
    return (String)getAttributeInternal(DEPARTMENTNAME);
  }

  /**
   * Sets <code>value</code> as the attribute value for the calculated attribute DepartmentName.
   * @param value value to set the  DepartmentName
   */
  public void setDepartmentName(String value) {
    setAttributeInternal(DEPARTMENTNAME, value);
  }

  /**
   * Gets the attribute value for the calculated attribute ManagerId.
   * @return the ManagerId
   */
  public Number getManagerId() {
    return (Number)getAttributeInternal(MANAGERID);
  }

  /**
   * Sets <code>value</code> as the attribute value for the calculated attribute ManagerId.
   * @param value value to set the  ManagerId
   */
  public void setManagerId(Number value) {
    setAttributeInternal(MANAGERID, value);
  }

  /**
   * Gets the attribute value for the calculated attribute LocationId.
   * @return the LocationId
   */
  public Number getLocationId() {
    return (Number)getAttributeInternal(LOCATIONID);
  }

  /**
   * Sets <code>value</code> as the attribute value for the calculated attribute LocationId.
   * @param value value to set the  LocationId
   */
  public void setLocationId(Number value) {
    setAttributeInternal(LOCATIONID, value);
  }

  /**
   * Gets the attribute value for the calculated attribute EmployeeName.
   * @return the EmployeeName
   */
  public String getEmployeeName() {
    RowSet rowSet = getEmployees();
    RowSetIterator ritr = rowSet.createRowSetIterator("first");
    StringBuilder formattedLink = new StringBuilder("");
    String requestURL = "http://www.google.com";
    String hrefPrefix = "<a href='";
    String targetProp = "' target='_blank' class='xfd' >";
    String hrefSuffix = "</a>";
    String employeeName = null;
    while (ritr.hasNext()) {
      Row row = ritr.next();
      formattedLink.append(hrefPrefix).append(requestURL).append(targetProp).append(row.getAttribute("FirstName")).append(hrefSuffix).append(" | ");
      ritr.next();
    }
    ritr.closeRowSetIterator();
    rowSet.closeRowSet();
    if (formattedLink != null && formattedLink.length() > 0)
      employeeName =
          formattedLink.substring(0, formattedLink.lastIndexOf(" | "));
    return employeeName;
  }

  /**
   * Sets <code>value</code> as the attribute value for the calculated attribute EmployeeName.
   * @param value value to set the  EmployeeName
   */
  public void setEmployeeName(String value) {
    setAttributeInternal(EMPLOYEENAME, value);
  }

  /**
   * Gets the view accessor <code>RowSet</code> Employees.
   */
  public RowSet getEmployees() {
    return (RowSet)getAttributeInternal(EMPLOYEES);
  }

  /**
   * getAttrInvokeAccessor: generated method. Do not modify.
   * @param index the index identifying the attribute
   * @param attrDef the attribute

   * @return the attribute value
   * @throws Exception
   */
  protected Object getAttrInvokeAccessor(int index,
                                         AttributeDefImpl attrDef) throws Exception {
    if ((index >= AttributesEnum.firstIndex()) &&
        (index < AttributesEnum.count())) {
      return AttributesEnum.staticValues()[index -
        AttributesEnum.firstIndex()].get(this);
    }
    return super.getAttrInvokeAccessor(index, attrDef);
  }

  /**
   * setAttrInvokeAccessor: generated method. Do not modify.
   * @param index the index identifying the attribute
   * @param value the value to assign to the attribute
   * @param attrDef the attribute

   * @throws Exception
   */
  protected void setAttrInvokeAccessor(int index, Object value,
                                       AttributeDefImpl attrDef) throws Exception {
    if ((index >= AttributesEnum.firstIndex()) &&
        (index < AttributesEnum.count())) {
      AttributesEnum.staticValues()[index -
        AttributesEnum.firstIndex()].put(this, value);
      return;
    }
    super.setAttrInvokeAccessor(index, value, attrDef);
  }
}
